plugins {
    id 'java'
}

group 'Kinzerfest'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

dependencies {
    compile group: 'com.maschel', name: 'roombajssc', version: '1.1.0'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    compile "edu.wpi.first.ntcore:ntcore-java:2019.4.1"
    compile "edu.wpi.first.wpiutil:wpiutil-java:2019.4.1"
    compile group: 'com.diozero', name: 'diozero-core', version: '0.11'


//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDirs = ['src']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}